! special
*.foreground:   #707070
*.background:   #cef1d2
*.cursorColor:  #707070

! black
*.color0:       #9cd5ea
*.color8:       #fdf6e3

! red
*.color1:       #dc322f
*.color9:       #cb4b16

! green
*.color2:       #559900
*.color10:      #459011

! yellow
*.color3:       #b58900
*.color11:      #839496

! blue
*.color4:       #268bd2
*.color12:      #657b83

! magenta
*.color5:       #d33682
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #586e75

! white
*.color7:       #041642
*.color15:      #002b36
