# Don't judge me

#set -g default-terminal "tmux-256color"
set -g lock-command vlock
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

#Bind prefix to C-a because Screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#I liked the idea of ^A^A and ^A<SPACE> from when I read Screen's docs
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

#please start new windows/splits in the same dir
bind-key c neww -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Option junk
set-option -g base-index 1 # It just makes no sense there is a LINE
set-option -sg escape-time 1 # I use vim

#reload config bind r source-file ~/.tmux.conf

#switch panes vimmingly
#also adds numbers to show active panes
bind -n C-h select-pane -L \; display-panes
bind -n C-l select-pane -R \; display-panes
bind -n C-k select-pane -U \; display-panes
bind -n C-j select-pane -D \; display-panes

#mouse control, because who doesn't love mouse controls
set -g mouse on

#vi-bindings seem to fix a few things
set-window-option -g mode-keys vi

# AAAAA PASTING AAAAAAAH
# bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

bind-key g run-shell "fbgrab -f /home/kalium/media/img/screenshot/`date +"%F_%H:%m:%S"`.png"

#there's, like, xterm binds or something. Wild.
set-window-option -g xterm-keys on

###################################
#Future aesthetic junk can go here#
###################################

set -g status-bg colour236
set -g status-fg colour214

set -g pane-border-fg colour255
set -g pane-active-border-fg colour214

# Display Now Playing from CMUS
# Loosely based on Tyler Ewing's iTunes/Spotify one
# Not really though, but here https://www.tylerewing.co/tmux-now-playing

set -g status-right "#(i3status -c /home/kalium/.config/i3status/termconfig)"
# "| #[bold]%d %b#[nobold] | %H:%M "
set -g status-right-length 120
set -g status-left-length 80

####################
#End aesthetic junk#
####################
