set color_cmdline_bg=236
set color_cmdline_fg=108
set color_error=lightred
set color_info=lightgreen
set color_separator=246
set color_statusline_bg=237
set color_statusline_fg=142
set color_titleline_bg=235
set color_titleline_fg=144
set color_win_bg=default
set color_win_cur=172
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=223
set color_win_dir=108
set color_win_fg=188
set color_win_inactive_cur_sel_bg=238
set color_win_inactive_cur_sel_fg=116
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=116
set color_win_sel_bg=235
set color_win_sel_fg=223
set color_win_title_bg=235
set color_win_title_fg=174
