set color_cmdline_bg=183
set color_cmdline_fg=black
set color_error=lightred
set color_info=lightblue
set color_separator=black
set color_statusline_bg=171
set color_statusline_fg=black
set color_titleline_bg=164
set color_titleline_fg=white
set color_win_bg=189
set color_win_cur=blue
set color_win_cur_sel_bg=171
set color_win_cur_sel_fg=white
set color_win_dir=lightblue
set color_win_fg=black
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=white
set color_win_inactive_sel_fg=black
set color_win_sel_bg=171
set color_win_sel_fg=white
set color_win_title_bg=164
set color_win_title_fg=white

